info face="Anonymous" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Anonymous_32_b_0.png"
chars count=95
char id=32   x=252   y=66    width=3     height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=236   y=165   width=6     height=32    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=93    y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=150   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=168   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=177   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=196   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=215   y=165   width=6     height=32    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=105   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=153   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=211   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=18    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=197   y=165   width=8     height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=141   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=229   y=165   width=6     height=32    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=240   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=61    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=129   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=68    y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=144   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=162   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=180   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=101   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=102   y=132   width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=234   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=222   y=165   width=6     height=32    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=206   y=165   width=8     height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=67    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=36    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=54    y=165   width=12    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=0     y=165   width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=95    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=81    y=0     width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=90    y=99    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=120   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=114   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=119   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=153   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=19    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=17    y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=15    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=108   y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=187   y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=177   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=160   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=126   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=139   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=132   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=57    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=186   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=0     y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=204   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=143   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=21    y=0     width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=41    y=0     width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=76    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=38    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=228   y=99    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=177   y=165   width=9     height=32    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=136   y=132   width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=187   y=165   width=9     height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=117   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=0     y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=245   y=99    width=10    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=222   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=0     y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=36    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=54    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=72    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=235   y=132   width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=90    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=85    y=132   width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=28    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=220   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=34    y=132   width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=41    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=126   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=170   y=132   width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=215   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=198   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=216   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=234   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=108   y=66    width=17    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=0     y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=51    y=132   width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=18    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=54    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=158   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=72    y=99    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=194   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=165   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=250   y=132   width=5     height=32    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=80    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=204   y=132   width=15    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
